<html>
<style type = "text/css"> 
 .centerdiv {
      width : 75%;
      height : 1200px;
       margin : 0 auto;
      background-color : #ffffff;
     }
	 
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
   float : left;
}

#addict {
    display: inline-block;
    color: #800000;
    text-align: center;
    padding: 8px 10px;
    text-decoration:none;
    
}

li a:hover {
    text-decoration : underline;
}
#dash {
	position : relative;
	left : 200px;
	width : 800px;
	font-size : 22;
}

#text {
   margin : auto;
   padding-left : 20px;
   padding-right : 30px;
   font-size : 18px;
   }
   
#image {
   width : 100%;
   height : 350px;
}

#heading {
 padding-left : 10px;
 color : #3d3d5c;
 font-size : 26px;
 font-family : verdana;
 }
 
 #textcolor {
  color : #990000;
  }
  
#images {
     padding-right:30px;
     float : right;
  }

#just {
 text-align : justify;





	 
</style>
<body bgcolor = #86592d>
<div class = "centerdiv">
<p id = "heading"><img src = "images/Indias No1 Leading brand logo.jpg" align = "right" alt = "cafedesire">
<b>MJR <br>ENTERPRISES</b></p>
<div id = "dash" >
  <b><ul>
  <li><a class = "active" href="home.html" id = "addict"> Home </a></li>
  <li><a href="about.html" id = "addict"> About us </a></li>
  <li><a href="vending.html" id = "addict"> Vending Machines </a></li>
  <li><a href="products.html" id = "addict"> Products </a></li>
  <li><a href="services.html" id = "addict"> Services </a></li>
  <li><a href="gallery.html" id = "addict"> Gallery </a></li>
  <li><a href="contact.html" id = "addict"> Contact us </a></li>
  </ul></b>
</div>
<br>
<section id="cfimg3">
<style>
 @-webkit-keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@-moz-keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@-o-keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

#cf4a {
  height:281px;
  width:450px;
  margin:0 auto;
}
#cf4a img {
  position : absolute;
  left:175;
}

#cf4a img {
  -webkit-animation-name: cf4FadeInOut;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 8s;

  -moz-animation-name: cf4FadeInOut;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-iteration-count: infinite;
  -moz-animation-duration: 8s;

  -o-animation-name: cf4FadeInOut;
  -o-animation-timing-function: ease-in-out;
  -o-animation-iteration-count: infinite;
  -o-animation-duration: 8s;

  animation-name: cf4FadeInOut;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 8s;
}
#cf4a img:nth-of-type(1) {
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -o-animation-delay: 6s;
  animation-delay: 6s;
}
#cf4a img:nth-of-type(2) {
  -webkit-animation-delay: 4s;
  -moz-animation-delay: 4s;
  -o-animation-delay: 4s;
  animation-delay: 4s;
}
#cf4a img:nth-of-type(3) {
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -o-animation-delay: 2s;
  animation-delay: 2s;
}
#cf4a img:nth-of-type(4) {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay: 0;
  animation-delay: 0;
}


#bindu {
    width : 74.1%;
    height : 350px;
 }  
</style>
<center><div id="cf4a" class="shadow">
  <img id = "bindu" src="images/innerbanner.jpg" />
  <img id = "bindu" src="images/Coffee vending machines.jpg" />
  <img id = "bindu" src="images/coffeleaf.jpg" />
  <img id = "bindu" src="images/slide2.jpg" />
</div></center>

</section>
</div>
</body>
</html>