<html>
<head>
 <title>MjrEnterprises</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href = "stylesheet.css" rel = "stylesheet" type = " text/css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 </head>
 <style>
 
 #main {
   background-image : url("images/home.jpg");   
   background-repeat : no-repeat;
   -webkit-background-size : cover;
   -moz-background-size : cover;
   -o-background-size : cover;
    background-size : cover;
	}
 
.navbar-default {
   background-color : black;
   font-size : 20;
   float : right;
}
 .nav.navbar-nav li a {
    color : yellow;
}


.navbar-default .navbar-nav .open .dropdown-menu>li>a,
.navbar-default .navbar-nav .open .dropdown-menu {
    color:white;
  }

 .nav.navbar-nav li a:hover {
    color : white;
}

.nav.navbar-nav li a:active {
    color : white;
}
  }  
 </style>
 
<body id = "main">
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
	  <li><a href="about.html">About us</a></li>
      
      <li><a href="services.html">Services</a></li>
	  <li><a href = "products.html">Products</a><li>
      <li><a href="vending.html">vending machines</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact us</a></li>
    
    </ul>
  </div>
</nav>

</body>
</html>