<html>

<style type = "text/css">
 
 
 .centerdiv {
      width : 75%;
      height : 1800px;
       margin : 0 auto;
      background-color : #ffffff;
     }
	 
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
   float : left;
}

#addict {
    display: inline-block;
    color: #800000;
    text-align: center;
    padding: 8px 10px;
    text-decoration:none;
    
}

li a:hover {
    text-decoration : underline;
}
#dash {
	position : relative;
	left : 200px;
	width : 800px;
	font-size : 22;
}

#text {
   margin : auto;
   padding-left : 20px;
   padding-right : 30px;
   font-size : 18px;
   }
   
#image {
   width : 100%;
   height : 350px;
}

#heading {
 padding-left : 10px;
 color : #3d3d5c;
 font-size : 26px;
 font-family : verdana;
 }
 
	 
</style>
<body bgcolor = #86592d>
<div class = "centerdiv">
<p id = "heading"><img src = "images/Indias No1 Leading brand logo.jpg" align = "right" alt = "cafedesire">
<b>MJR <br>ENTERPRISES</b></p>
<div id = "dash" >
  <b><ul>
  <li><a class = "active" href="home.html" id = "addict"> Home </a></li>
  <li><a href="about.html" id = "addict"> About us </a></li>
  <li><a href="vending.html" id = "addict"> Vending Machines </a></li>
  <li><a href="products.html" id = "addict"> Products </a></li>
  <li><a href="services.html" id = "addict"> Services </a></li>
  <li><a href="gallery.html" id = "addict"> Gallery </a></li>
  <li><a href="contact.html" id = "addict"> Contact us </a></li>
  </ul></b>
</div>
<br>
<section id="cfimg3">
<style>
 @-webkit-keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@-moz-keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@-o-keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

#cf4a {
  height:281px;
  width:450px;
  margin:0 auto;
}
#cf4a img {
  position : absolute;
  left:175;
}

#cf4a img {
  -webkit-animation-name: cf4FadeInOut;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 8s;

  -moz-animation-name: cf4FadeInOut;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-iteration-count: infinite;
  -moz-animation-duration: 8s;

  -o-animation-name: cf4FadeInOut;
  -o-animation-timing-function: ease-in-out;
  -o-animation-iteration-count: infinite;
  -o-animation-duration: 8s;

  animation-name: cf4FadeInOut;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 8s;
}
#cf4a img:nth-of-type(1) {
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -o-animation-delay: 6s;
  animation-delay: 6s;
}
#cf4a img:nth-of-type(2) {
  -webkit-animation-delay: 4s;
  -moz-animation-delay: 4s;
  -o-animation-delay: 4s;
  animation-delay: 4s;
}
#cf4a img:nth-of-type(3) {
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -o-animation-delay: 2s;
  animation-delay: 2s;
}
#cf4a img:nth-of-type(4) {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay: 0;
  animation-delay: 0;
}


#bindu {
    width : 74.1%;
    height : 350px;
 }  
</style>
<center><div id="cf4a" class="shadow">
  <img id = "bindu" src="images/innerbanner.jpg" />
  <img id = "bindu" src="images/Coffee vending machines.jpg" />
  <img id = "bindu" src="images/coffecollage.jpg" />
  <img id = "bindu" src="images/slide2.jpg" />
</div></center>

</section>
<br><br><br><br>
<table width="100%" border="0" align="center" cellpadding="4" cellspacing="1">
            <tr>
              <td width="100" align="center" valign="middle" bgcolor="#F2DAB5" class="para2"><span class="style1">Variant</span></td>
              <td align="center" valign="middle" bgcolor="#F2DAB5" class="para2"><span class="style1">Uses</span></td>
              <td width="60" align="center" valign="top" bgcolor="#F2DAB5" class="para2"><span class="style1">Energy<br />
                (k.cal)</span></td>
              <td width="60" align="center" valign="top" bgcolor="#F2DAB5" class="para2"><span class="style1">Protein<br />
                (gm)</span></td>
              <td width="60" align="center" valign="top" bgcolor="#F2DAB5" class="para2"><span class="style1">Fat<br />
                (gm)</span></td>
              <td width="60" align="center" valign="top" bgcolor="#F2DAB5" class="para2"><span class="style1">Carbohydrate<br />
                (gm)</span></td>
              <td width="60" align="center" valign="top" bgcolor="#F2DAB5" class="para2"><span class="style1">Sucrose<br />
                (gm)</span></td>
              <td width="60" align="center" valign="top" bgcolor="#F2DAB5" class="para2"><span class="style1">Caffeine<br />
                (gm)</span></td>
            </tr>
            <tr>
              <td width="100" align="center" valign="middle" bgcolor="#FCF5ED"><img src="images/coffee.jpg" width="91" height="92" /></td>
              <td align="left" valign="middle" bgcolor="#FCF5ED"><strong class="heading2">Coffee:</strong><br />
                  <span class="linegap1">A blend of fresh coffee and chicory, it gives the instant punch to activate a sluggish mind and body. Its strong aroma and delicious taste makes people active and bright.</span><br /></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>69.83</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>1.024</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.020</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>6.33</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>1.07</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.105</strong></td>
            </tr>
            <tr>
              <td width="100" align="center" valign="middle" bgcolor="#FCF5ED"><img src="images/cardamom-tea.jpg" width="91" height="92" /></td>
              <td align="left" valign="middle" bgcolor="#FCF5ED"><span class="heading2"><strong>Cardamom Tea:</strong></span><br />
                  <span class="linegap1">Blended with fresh Cardamom powder, it has all the ingredient required to energies a drooping mind. Besides being a good breath freshener it stimulates digestion and reduces gas formation </span></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>67.7</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.993</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.019</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>5.96</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>1.099</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>-</strong></td>
            </tr>
            <tr>
              <td width="100" align="center" valign="middle" bgcolor="#FCF5ED"><img src="images/lemon_tea.jpg" width="91" height="92" /></td>
              <td align="left" valign="middle" bgcolor="#FCF5ED"><span class="heading2"><strong>Lemon Tea:</strong></span><br />
                  <span class="linegap1">Free from synthetic additive. It is rich in Vitamin C. With un parallal taste, its every tangy sip generates a fresh and vibrant feeling.</span><br /></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>54.17</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.146</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.068</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>7.13</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>6.95</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>-</strong></td>
            </tr>
            <tr>
              <td width="100" align="center" valign="middle" bgcolor="#FCF5ED"><img src="images/ginger-tea.jpg" width="91" height="92" /></td>
              <td align="left" valign="middle" bgcolor="#FCF5ED"><span class="heading2"><strong>Ginger Tea:</strong></span><br />
                  <span class="linegap1">A good appetizer giving a soothing feeling to the throat and mind. Also helps in easing migraine pain, stomach cramps. It reduces blood clotting and increases blood flow.</span></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>67.7</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.993</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.019</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>5.96</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>1.099</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>-</strong></td>
            </tr>
            <tr>
              <td width="100" align="center" valign="middle" bgcolor="#FCF5ED"><img src="images/plain-tea.jpg" width="91" height="92" /></td>
              <td align="left" valign="middle" bgcolor="#FCF5ED"><span class="heading2"><strong>Plain Tea:</strong></span><br />
                  <span class="linegap1">A blend of Assam tea, gives real taste of natural tea, free from any synthetic additive, it is rich in protein and has high energy value, it helps in reducing body stress and works as instant energizer.</span></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>67.7</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.993</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.019</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>5.96</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>1.099</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>-</strong></td>
            </tr>
            <tr>
              <td width="100" align="center" valign="middle" bgcolor="#FCF5ED"><img src="images/diet_coffee.jpg" width="91" height="92" /></td>
              <td align="left" valign="middle" bgcolor="#FCF5ED"><span class="heading2"><strong>Diet Coffee:</strong></span><br />
                  <span class="linegap1">A Beverage of strong coffee, it works as a catalyst to vigourate the depressed mind and is preferred drink for diabetics.</span></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>71.86</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.99</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.019</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>6.17</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>-</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.105</strong></td>
            </tr>
            <tr>
              <td width="100" align="center" valign="middle" bgcolor="#FCF5ED"><img src="images/diet-tea.jpg" width="91" height="92" /></td>
              <td align="left" valign="middle" bgcolor="#FCF5ED"><span class="heading2"><strong>Diet Tea:</strong></span><br />
                  <span class="linegap1">An elixir of life. Its every sip adds to the freshness &amp; free from any synthetic additive. It is rich in protein and has high energy value. It is the most preferred drink for diabetics.</span></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>71.26</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.972</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.018</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>5.8</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>-</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>-</strong></td>
            </tr>
            <tr>
              <td width="100" align="center" valign="middle" bgcolor="#FCF5ED"><img src="images/choco-feast.jpg" width="91" height="92" /></td>
              <td align="left" valign="middle" bgcolor="#FCF5ED"><span class="heading2"><strong>Choc&oacute; Feast: </strong></span><br />
                  <span class="linegap1">A health drink of chocolate taste and unique flavor, it is rich in vitamins and minerals. Its carbohydrate, protein, fat, iron and calcium content give the required nourishment to make healthy body and mind.</span></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>74.98</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.889</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.047</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>5.08</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>1.055</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>-</strong></td>
            </tr>
            <tr>
              <td width="100" align="center" valign="middle" bgcolor="#FCF5ED"><img src="images/white-malt.jpg" width="91" height="92" /></td>
              <td align="left" valign="middle" bgcolor="#FCF5ED"><span class="heading2"><strong>White Malt:</strong></span> <br />
                  <span class="linegap1">A Malt based health drink to distinctive flavor and taste, it has all the nutrients required to provide a balanced growth to the body.</span></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>54.588</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.795</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.036</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>5.54</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>1.16</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>-</strong></td>
            </tr>
            <tr>
              <td width="100" align="center" valign="middle" bgcolor="#FCF5ED"><img src="images/tomato.jpg" width="91" height="92" /></td>
              <td align="left" valign="middle" bgcolor="#FCF5ED"><span class="heading2"><strong>Tomato Soup:</strong></span><br />
                  <span class="linegap1">A strong appetizer and delicious in taste it is the most sought after drink before meals. Derive from fresh tomato juice; it is mixed with number of spices to make it tasty.</span></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>37.5</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.23</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.2</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>6.91</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>1.8</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>-</strong></td>
            </tr>
            <tr>
              <td width="100" align="center" valign="middle" bgcolor="#FCF5ED"><img src="images/low_sugar-coffee.jpg" width="91" height="92" /></td>
              <td align="left" valign="middle" bgcolor="#FCF5ED"><span class="heading2"><strong>Low Sugar Coffee:</strong></span> <br />
                  <span class="linegap1">A Blend of fresh coffee and chicory with low sugar. It gives the instant punch to activate a sluggish mind and body. Makes a suitable choice for calorie conscious people.</span></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>72.1</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.975</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.195</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>6.18</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.265</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.396</strong></td>
            </tr>
            <tr>
              <td width="100" align="center" valign="middle" bgcolor="#FCF5ED"><img src="images/low-sugar-cardamom-tea.jpg" width="91" height="92" /></td>
              <td align="left" valign="middle" bgcolor="#FCF5ED"><span class="heading2"><strong>Low Sugar Cardamom Tea:</strong></span> <br />
                  <span class="linegap1">Blended with free Cardamom power, it has all the ingredients required to energies a drooping mind. Makes a suitable choice for calorie conscious people.</span> </td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>70.84</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.97</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.18</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>5.84</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>0.29</strong></td>
              <td align="center" valign="middle" bgcolor="#FCF5ED"><strong>-</strong></td>
            </tr>
          </table>           
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow16.js"></script>
<noscript>Not seeing a <a href="http://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>




</body>
</html>